SECRET_KEY=v8yybzru@kvzi0@r8$d4lgpciw@qp&c^wwl&ba42h78f0umwxr
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=evergyan2507@gmail.com
EMAIL_HOST_PASSWORD=thehindu2507
EMAIL_USE_TLS =True
